<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/d018dda636.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>*{
    padding: 0;
    margin: 0;
    color: #fff;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    border: none;
}
.menu-bar {
  background-color: burlywood;
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.9%;
  position: fixed;
  margin-top: 0px;

  
} 

.menu-bar .g {
  list-style: none;
  display: flex;
}

.menu-bar .g .l {
   
  padding: 10px 30px;
  

  position: relative;
}

.menu-bar .g .l .p{
  font-size: 20px;
  color: var(--color-white);
  text-decoration: none;

  transition: all 0.5s;
}

.menu-bar .g .l.p:hover {
  color: var(--color-primary);
}

.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}

 
.dropdown-menu {
  display: none;
   
}

.menu-bar .g .l:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color:  burlywood;
}
.p:hover{
  background-color:aliceblue;
  border-radius: 4cm;
  border: black;
  margin: 20px;
  border: 20px;
}
 

.menu-bar .g .l:hover .dropdown-menu .g {
  display: block;
  margin: 10px;
}

.menu-bar .g .l:hover .dropdown-menu .g .l {
  width: 150px;
  padding: 10px;
}
.g{
    word-spacing: 0%;
}
.dropdown-menu-1 {
  display: none;
}

.dropdown-menu .g .l:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: var(--color-black);
}

.hero {
  height: calc(100vh - 80px);
  background-image: url(./bg.jpg);
  background-position: center;
}
 
.main{
  position:absolute;
  top:40%;
  left:50%;
  text-align: center;
  transform:translate(-50%,50%);
}
.item{
  text-align: center;
}
.vis{
  position: relative;
  top:-27px;
  left:-120px;
}
input{
  border:3px solid #4332e1;
  height:40px;
  width:300px;
  border-radius:40px;
  padding:0px,10px;
}
.p:hover{
  background-color:aliceblue;
  border-radius: 4cm;
  
  border: black;
  margin: 20px;
  border: 20px;
}
.logo{
 
    background:linear-gradient(to right,black,black,red,black,black);
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text;}
    header{
     position: fixed; 
   margin-right: 10px;
   margin-top: -35px;
  
   display: flex;
   align-items: center;
   justify-content: space-between;
   z-index: 1000;
   
   }
body{
    background-image: url('images/photo5.jpeg');
    width: 100%;
    height: 100vh;
    background-size: 100% 110vh;
    position: relative;
    background-repeat: no-repeat;
}
header{
    position: absolute;
    text-align: center;
    width: 75%;
    left: 12%;
    top: 2rem;
}
header {
    font-size: 30px;
    top:70px;
    left:0px;
   
}
 
 
 
 
 
.empty{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0px;
    left: 0;
    z-index: -1;
}

.content{
    display: flex;
    bottom: 0cm;
}
.content section{
    display:inline-block;
    margin: 50px;
    position: relative;
    top:-80px;
    left:400px;
    
    
}
.content-form{
    margin-top: 7rem;
}
section i{
    border-radius: 50%;
    display:inline;
    width: 40px;
    height: 40px;
    background-color: rgba(255,255,255,0.8);
    color: black;
    text-align: center;
}
.form{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 50%;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
}

.form .contact-form input{
    width: 30rem;
    background-color: transparent;
    border: 0px;
    border: transparent;
    margin: 20px;
    padding: 10px;
    font-size: 18px;
    border-bottom: 2px solid #fff;
}
.form .contact-form input ~ span{
    position: absolute;
    left: 20px;
    transition: 0.9s ease-in-out;
    margin-top: 10px;
}
.form .contact-form input:focus ~span{
    transform: translateY(-20px);
    pointer-events: none;
}
.form .contact-form textarea{
    width: 30rem;
    border: 0px;
    background-color: transparent;
    margin: 20px;
    font-size: 17px;
    border-bottom: 2px solid white;
}
.form .contact-form textarea ~ span
{
    position: absolute;
    left: 20px;
    margin-top: 10px;
    transition: 0.9s ease-in-out;
}
.form .contact-form textarea:focus ~span{
    transform: translateY(-20px);
    pointer-events: none;
}
.form .contact-form input[type=submit]{
    background-color: dodgerblue;
    border: 2px solid dodgerblue;
    font-size: 18px;
    width: 50%;
    height: 40px;
    margin-top: -5px;
}
.form .contact-form input[type=submit]:hover{
    background-color: transparent;
    color: dodgerblue;
}
.media{
    position: absolute;
    top: 85vh;
    right: 20vh;
    display: flex;
    list-style: none;
}
.media 
{
    margin: 20px 30px;
}
@media screen and (max-width: 900px){
    body{
        background-repeat: repeat-y;
        overflow: auto;
    }
    header{
        position: absolute;
        left: 0;
        top: 20%;
        width: 100%;
    }
  
  
  
    .form{
        position: absolute;
        top: 100vh;
        margin-left: 10%;
    }
    .content-form{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0;
        margin-top: 53vh;
        margin-left: 10vh;
    }
    .content section{
        margin-top: 0vh;
        margin-left: 0vh;
    }
    .media{
        position: absolute;
        top: 190vh;
        right: 30px;
    }
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

* {
  font-family: Roboto;
}

.footer-distributed{
	background: #444;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	font: bold 16px sans-serif;
	text-align: left;
	padding: 50px 60px 40px;
	overflow: hidden;
}



/* Footer left */

.footer-distributed .footer-left{
	float: left;
}

/* The company logo */

 
 
 
 
 
 
 

.footer-distributed h3 span{
 
}

/* Footer links */

.footer-distributed .footer-links{
	color:  black;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed .footer-links .s{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  black;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
.footer-distributed h3{
	 
     background:linear-gradient(to right,black,black,red,black,black);
     -webkit-text-fill-color:transparent;
     -webkit-background-clip :text;
        
   }
/* Footer social icons */

.footer-distributed .footer-icons{
	margin-top: 40px;
    margin-left: 10px;
}

.footer-distributed .footer-icons .s{
	display: inline-block;
	width: 35px;
	height: 35px;
    
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: black;
	text-align: center;
	line-height: 35px;

	margin-right: 13px;
	margin-bottom: 5px;
}

/* Footer Right */

.footer-distributed .footer-right{
	float: right;
}

.footer-distributed .footer-right p{
	display: inline-block;
	vertical-align: top;
	margin: 15px 42px 0 0;
	color:black;
}

/* The contact form */

.footer-distributed form{
	display: inline-block;
}
 
 
 
.footer-distributed form input,
.footer-distributed form textarea{
	display: block;
	border-radius: 3px;
	box-sizing: border-box;
	background:rgba(0, 0, 0, 0.644);
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;
	resize: none;

	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color: white;

	width: 400px;
	padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
	color:  #5c666b;
}

.footer-distributed ::-moz-placeholder {
	color:  #5c666b;
	opacity: 1;
}

.footer-distributed :-ms-input-placeholder{
	color:  #5c666b;
}


.footer-distributed form input{
	height: 55px;
	margin-bottom: 15px;
}

.footer-distributed form textarea{
	height: 100px;
	margin-bottom: 20px;
}

.footer-distributed form button{
	border-radius: 3px;
	background-color:  #33383b;
	color: white;
	border: 0;
	padding: 15px 50px;
	font-weight: bold;
	float: right;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 1000px) {

	.footer-distributed {
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-company-name{
		font-size: 12px;
	}

	.footer-distributed form input,
	.footer-distributed form textarea{
		width: 250px;
	}

	.footer-distributed form button{
		padding: 10px 35px;
	}

}

@media (max-width: 800px) {

	.footer-distributed{
		padding: 30px;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-right{
		float: none;
		max-width: 300px;
		margin: 0 auto;
	}

	.footer-distributed .footer-left{
		margin-bottom: 40px;
	}

	.footer-distributed form{
		margin-top: 30px;
	}

	.footer-distributed form{
		display: block;
	}

	.footer-distributed form button{
		float: none;
	}
}
 
 
  
  
  
  
  
 
</style>
</head>
<body > 
    <!-- menu bar -->
  <header> 
    <div class="menu-bar">
     
      <h4 class="logo"  ><i class="fa-solid fa-camera-retro"></i> CAPTURE CREW</h4>
      <ul class="g">
          
        <li class="l"><a class="p" href=" index.html" style="color:black; " ><i class=" fa-solid fa-house"style="color:black; "></i> Home</a></li>
    
        <li class="l"><a  class="p" href="about us .html"style="color:black; "><i class="fa-solid fa-address-card"style="color:black; "></i> About</a></li>
        <li class="l"><a class="p"  href="review.html"style="color:black; "><i class="fa-solid fa-message"style="color:black; "></i> Reviews </i></a>
        <li class="l"><a  class="p"  href="contact.html"style="  background-color: white ; border-radius: 10px;color:black; "><i class="fa-solid fa-phone"style="color:black; "></i> Contact us </i></a>
        <li class="l"><a  class="p" href=""style=" color:black; ">Menu <i class="fa-solid fa-caret-down"style="color:black; "></i></i></a>
            <div class="dropdown-menu">
                <ul>
                  <liclass="l"><a class="p"  href="nature.html"style="color:black; margin:0px; margin:0px;padding|:0px; " >Nature photography</a></li>
                  <liclass="l"><a class="p"  href="sport.html"style="color:black; ">Sport photography</a></li>
                  <liclass="l"><a  class="p" href="food.html"style="color:black; ">food phototgraphy</a></li>
                  <liclass="l"><a  class="p" href="sketching.html" style="color:black; ">sketching photography</a></li>
                </ul>
                </div>
              </div>
            </li>
      </ul>
    </header>
     
    <div class="vig">  <img src="vis.jpg"  width="600"height="800">
    <div class="container">
         
          
           
         
        <div class="content">
            <div class="content-form">
                <section>
                    <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                    <h2>address</h2>
                    <p style="color:black;">
                       Bhopal <br>
                      Madhya Pradesh  <br>
                        
                    </p>
                </section>

                <section>
                    <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                    <h2>Phone</h2>
                    <p style="color:black;"> 8982186471</br>
                    9294607109</br></p>
                </section>

                <section>
                    <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                    <h2>E-mail</h2>
                    <p style="color:black;"> 
                    vishalgupta0403@gmail.com</p>
                </section>
            </div>
        </div>

        <form action="https://formspree.io/f/mjvlqggb" method="post">
        <div class="form">
            <div class="right">
              <div class="contact-form">
                  <input type="text" required>
                  <span>Full Name</span>
              </div>
  
              <div class="contact-form">
                  <input type="E-mail" required>
                  <span>E-mail Id</span>
              </div>
              <div class="contact-form">
                  <textarea name="text">
                    
                  </textarea>
                  <span> Type your Message....</span>
              </div>
  
              <div class="contact-form">
                  <input type="submit" name="submit">
              </div>
              </div>
            </div>
          </div>
    </form>
        <div class="media">
            
            <a class="q" href="https://www.instagram.com/____vishalgupta____/?igshid=YmMyMTA2M2Y="> <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></li></a>
            <a class="q" href="https://www.linkedin.com/in/vishal-gupta-b027b422a">   <li><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></li></a>
            <a  class="q"href="https://github.com/vishalgupta8982"><li><i class="fa fa-github fa-2x" aria-hidden="true"></i></li></a>
        </div>
        <div class="empty">

        </div>
    </div>    
   
    <footer class="footer-distributed">

        <div class="footer-left">
    
          <h3>CAPTURE <span>CREW</span></h3>
    
          <p class="footer-links">
            <a class="r"href=" index.html">Home</a>
            ·
            <a class="r" href="about us .html">About</a>
            ·
            <a class="r" href="review">Reviews</a>
            ·
             
    
            <a class="r" href="contact.html">Contact</a>
            .
            <a class="r" href=" index.html">Menu</a>
          </p>
    
          <p class="footer-company-name">CAPTURE CREW © 2022</p>
    
          <div class="footer-icons">
    
            <a class="s"href="https://www.instagram.com/____vishalgupta____/?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"style=" word-spacing:30px;;"></i></a>
            <a class="s"href="https://www.linkedin.com/in/vishal-gupta-b027b422a"><pre> <i class="fa fa-linkedin"  > </pre></i></a> 
            <a class="s"href="https://github.com/vishalgupta8982"><i class="fa fa-github"></i></a>
    
          </div>
    
        </div>
    
        <div class="footer-right">
    
          <p>Contact Us</p>
    
          <form action="https://formspree.io/f/mjvlqggb" method="post">
            <input type="text" name="name" placeholder="Name">
            <input type="text" name="email" placeholder="Email">
            <textarea name="message" placeholder="Message"></textarea>
            <button>Send</button>
    
          </form>
    
        </div>
    
      </footer>
</body>
</html>