<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">   <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/d018dda636.js" crossorigin="anonymous"></script>
  <title>capture crew</title>
</head>
<style>
 


 h1{
   background:linear-gradient(to right,black,black,red,black,black);
   -webkit-text-fill-color:transparent;
   -webkit-background-clip :text;
  }
 
 
 
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
 font-family: sans-serif;

}

.logo {
 color: var(--color-white);
 font-size: 30px;
}

.logo span {
 color: var(--color-primary);
}

.menu-bar {
 background-color: burlywood;
 height: 80px;
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 0.9%;

 position: relative;
}

.menu-bar ul {
 list-style: none;
 display: flex;
}

.menu-bar ul li {
  
 padding: 10px 30px;
 

 position: relative;
}

.menu-bar ul li a {
 font-size: 20px;
 color: var(--color-white);
 text-decoration: none;

 transition: all 0.5s;
}

.menu-bar ul li a:hover {
 color: var(--color-primary);
}

.fas {
 float: right;
 margin-left: 10px;
 padding-top: 3px;
}


.dropdown-menu {
 display: none;
  
}

.menu-bar ul li:hover .dropdown-menu {
 display: block;
 position: absolute;
 left: 0;
 top: 100%;
 background-color:  burlywood;
}

.menu-bar ul li:hover .dropdown-menu ul {
 display: block;
 margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
 width: 150px;
 padding: 10px;
}

.dropdown-menu-1 {
 display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
 display: block;
 position: absolute;
 left: 150px;
 top: 0;
 background-color: var(--color-black);
}

.hero {
 height: calc(100vh - 80px);
 background-image: url(./bg.jpg);
 background-position: center;
}

.main{
 position:absolute;
 top:40%;
 left:50%;
 text-align: center;
 transform:translate(-50%,50%);
}
.item{
 text-align: center;
}
.vis{
 position: relative;
 top:-27px;
 left:-120px;
}
input{
 border:3px solid #4332e1;
 height:40px;
 width:300px;
 border-radius:40px;
 padding:0px,10px;
}
a:hover{
 background-color:aliceblue;
 border-radius: 4cm;
 border: black;
 margin: 20px;
 border: 20px;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

* {
 font-family: Roboto;
}

.footer-distributed{
   background:rgba(0, 0, 0, 0.644);
   box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
   box-sizing: border-box;
   width: 100%;
   font: bold 16px sans-serif;
   text-align: left;
   padding: 50px 60px 40px;
   overflow: hidden;
}



/* Footer left */

.footer-distributed .footer-left{
   float: left;
}

/* The company logo */

.footer-distributed h3 {
    
 background:linear-gradient(to right,black,black,red,black,black);
 -webkit-text-fill-color:transparent;
 -webkit-background-clip :text;
    
}

.footer-distributed h3 span{

}

/* Footer links */

.footer-distributed .footer-links{
   color:  black;
   margin: 0 0 10px;
   padding: 0;
}

.footer-distributed .footer-links a{
   display:inline-block;
   line-height: 1.8;
   text-decoration: none;
   color:  inherit;
}

.footer-distributed .footer-company-name{
   color:  black;
   font-size: 14px;
   font-weight: normal;
   margin: 0;
}

/* Footer social icons */

.footer-distributed .footer-icons{
   margin-top: 40px;
}

.footer-distributed .footer-icons a{
   display: inline-block;
   width: 35px;
   height: 35px;

   background-color:  #33383b;
   border-radius: 2px;

   font-size: 20px;
   color: black;
   text-align: center;
   line-height: 35px;

   margin-right: 3px;
   margin-bottom: 5px;
}

/* Footer Right */

.footer-distributed .footer-right{
   float: right;
}

.footer-distributed .footer-right p{
   display: inline-block;
   vertical-align: top;
   margin: 15px 42px 0 0;
   color:black;
}

/* The contact form */

.footer-distributed form{
   display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea{
   display: block;
   border-radius: 3px;
   box-sizing: border-box;
   background-color:  #1f2022;
   box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
   border: none;
   resize: none;

   font: inherit;
   font-size: 14px;
   font-weight: normal;
   color: white;

   width: 400px;
   padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
   color:  #5c666b;
}

.footer-distributed ::-moz-placeholder {
   color:  #5c666b;
   opacity: 1;
}

.footer-distributed :-ms-input-placeholder{
   color:  #5c666b;
}


.footer-distributed form input{
   height: 55px;
   margin-bottom: 15px;
}

.footer-distributed form textarea{
   height: 100px;
   margin-bottom: 20px;
}

.footer-distributed form button{
   border-radius: 3px;
   background-color:  #33383b;
   color: black;
   border: 0;
   padding: 15px 50px;
   font-weight: bold;
   float: right;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 1000px) {

   .footer-distributed {
       font: bold 14px sans-serif;
   }

   .footer-distributed .footer-company-name{
       font-size: 12px;
   }

   .footer-distributed form input,
   .footer-distributed form textarea{
       width: 250px;
   }

   .footer-distributed form button{
       padding: 10px 35px;
   }

}

@media (max-width: 800px) {

   .footer-distributed{
       padding: 30px;
   }

   .footer-distributed .footer-left,
   .footer-distributed .footer-right{
       float: none;
       max-width: 300px;
       margin: 0 auto;
   }

   .footer-distributed .footer-left{
       margin-bottom: 40px;
   }

   .footer-distributed form{
       margin-top: 30px;
   }

   .footer-distributed form{
       display: block;
   }

   .footer-distributed form button{
       float: none;
   }
}
 
 
 
</style>
<body >  
    
    
   
 <div class="menu-bar"> 
   <h1 class="logo"><i class="fa-solid fa-camera-retro"></i> CAPTURE CREW</h1>
   <ul>
     <li class="gupta"><a href=" index.html" style="background-color: white ; border-radius: 10px;"><i class="fa-solid fa-house"></i> Home</a></li>
     <li><a href="about us .html"><i class="fa-solid fa-address-card"></i> About </a></li>
     <li><a href="review.html"><i class="fa-solid fa-message"></i> Reviews </i></a>
       <li><a href="contact.html"><i class="fa-solid fa-phone"></i> Contact us </i></a>
         <li><a href="">Menu <i class="fa-solid fa-caret-down"></i></i></a>
         <div class="dropdown-menu">
             <ul>
               <li><a href="nature.html">Nature photography</a></li>
               <li><a href="sport.html">Sport photography</a></li>
               <li><a href="food.html">food phototgraphy</a></li>
               <li><a href="sketching.html">sketching photography</a></li>
             </ul>
             </div>
           </div>
         </li>
   </ul>
 </div>
    

 <div class="vig">  <img src="  https://images.pexels.com/photos/952260/pexels-photo-952260.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"  width="1350"height="600">
  
   
<footer class="footer-distributed">

           <div class="footer-left">

               <h3>CAPTURE <span>CREW</span></h3>

               <p class="footer-links">
                   <a href=" index.html">Home</a>
                   
                   <a href="about us .html">About</a>
                   
                   <a href="review.html">Reviews</a>
                   
                    

                   <a href="contact.html">Contact</a>
         
         <a href="homepag.html">Menu</a>
               </p>

               <p class="footer-company-name">CAPTURE CREW © 2022</p>
           </BR>
           <p class="footer-company-name">CREATED BY- VISHAL GUPTA</p>
               <div class="footer-icons">

         <a href="https://www.instagram.com/____vishalgupta____/?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a>
                   <a href="https://www.linkedin.com/in/vishal-gupta-b027b422a"><i class="fa fa-linkedin"></i></a>
                   <a href="https://github.com/vishalgupta8982"><i class="fa fa-github"></i></a>

               </div>

           </div>

           <div class="footer-right">

               <p>Contact Us</p>

               <form action="https://formspree.io/f/mjvlqggb" method="post">
         <input type="text" name="name" placeholder="Name">
                   <input type="text" name="email" placeholder="Email">
                   <textarea name="message" placeholder="Message"></textarea>
                   <button>Send</button>

               </form>

           </div>

       </footer>
 
</body>
</html>